<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <link rel="style.css" href="style.css">
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: rgb(46, 38, 38);
        };

        #btn1 {
            width: 100px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: rgb(98, 94, 83);
            color: white;
        };
        .btn1{
            width: 25px;
            height: 20px;
            background-color: red;
        }
        .btn2{
            width: 25px;
            height: 20px;
            background-color: rgb(147, 135, 135);
         
        }
        body{
            background-color: aliceblue;
        }


    </style>
</head>

<body>

    <center>
        <h1>BULB ON-OFF</h1>
    <img src="bulb.js off.png"onMouseover= "src='bulb.on.png'">
    <button type="button"class="toggle-btn">ON</button>
    <button type="button"class="toggle-btn">OFF</button>
</div>
</center>
</body>
</center>

</html>

