<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            background-color: red;
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
<center>
    <h1>IMAGES</h1>
    <img src="download.jpg"onMouseover= "src='summi.png'">
    <div id="btn"></div>
    <button id="btn1" onclick="big()">Big Image</button>
   </center> 
</body>
<script>

   function big() {
        document.getElementById("btn1").style.width = "400px";
        document.getElementById("btn1").style.background = "PINK";
        document.getElementById("btn1").style.borderRadius = "20%";
        // for image ↧
        document.getElementById("btn1").src = "CAR-ON";
    }

</script>







</html>