*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
}

 .container{
    width: 100%;
    height: 100%;
    background-color: blue;
    color: #fff;

 }   
h1{
    margin-bottom: 100px;
    letter-spacing: 3px;
    font-size: 40px;

 }
.btn{
    width: 120px;
    height: 40px;
    margin: 60px 40px;
    font-size: 15px;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    border:1px solid black;
    font-family: 'Courier New', Courier, monospace;

 }
.btn:hover{
    cursor:pointer;
    background-color: coral;
    border: 1px solid #fff;

 }